name: rshub
version: 1.0.0+1
publish_to: 'none'

description: Real-time chat and earning platform

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Core Dependencies
  cupertino_icons: ^1.0.6
  get: ^4.6.6
  get_storage: ^2.1.1
  shared_preferences: ^2.2.2
  
  # Firebase Dependencies
  firebase_core: ^2.24.0
  firebase_auth: ^4.15.0
  firebase_database: ^10.3.6
  firebase_storage: ^11.5.0
  firebase_messaging: ^14.7.0
  cloud_firestore: ^4.13.0
  
  # UI & Animation
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0
  image_picker: ^1.0.4
  photo_view: ^0.14.0
  fluttertoast: ^8.2.2
  
  # Real-time & Networking
  socket_io_client: ^2.0.3+1
  http: ^1.1.0
  dio: ^5.3.3
  connectivity_plus: ^5.0.1
  
  # Local Storage
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  
  # Media & Files
  video_player: ^2.8.1
  audioplayers: ^5.2.0
  file_picker: ^6.1.1
  flutter_sound: ^9.2.13
  permission_handler: ^11.0.1
  
  # Ads Integration
  google_mobile_ads: ^3.1.0
  facebook_audience_network: ^1.0.1
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.2.1
  crypto: ^3.0.3
  url_launcher: ^6.2.2
  share_plus: ^7.2.1
  
  # Security
  encrypt: ^5.0.1
  flutter_secure_storage: ^9.0.0
  
  # Payment Integration
  flutter_stripe: ^10.1.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/
    - assets/sounds/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300